BINANCE_API_KEY=eGYXUqEXPHvHhrfbq9QSreNhN5iF3o1ANOupscu41Lk38SvUQFlGevVtFyWsH1BL
BINANCE_SECRET_KEY=BKn66UB4XcYouXLmwESjZDNnfA8eIjnqNs9CstKonYXE2XKTLrWW8xQb6uLZ8Gvb
TELEGRAM_TOKEN=8081449366:AAH-I2aadfNstGWLNQzuP2ZZ-550FbyBtN4
TELEGRAM_CHAT_ID=7831567224